body
{
margin:0px;
padding:0px;
}
.ulp-content {
    position: relative;
}
.ulp-window {
    text-align: left;
}
#ulp-layer-72 {
    background-color: rgba(141, 194, 62, 1);
    box-shadow: 0 4px 20px rgba(32, 32, 32, 1);
    text-align: left;
    z-index: 1000003;
}
#ulp-layer-72, #ulp-layer-72 p, #ulp-layer-72 a, #ulp-layer-72 span, #ulp-layer-72 li, #ulp-layer-72 input, #ulp-layer-72 button, #ulp-layer-72 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-73 {
    background-color: rgba(255, 255, 255, 1);
    text-align: left;
    z-index: 1000003;
}
#ulp-layer-73, #ulp-layer-73 p, #ulp-layer-73 a, #ulp-layer-73 span, #ulp-layer-73 li, #ulp-layer-73 input, #ulp-layer-73 button, #ulp-layer-73 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
iframe {
    width: 100%;
}
#ulp-layer-74 {
    background-color: rgba(0, 60, 117, 1);
    text-align: left;
    z-index: 1000007;
}
#ulp-layer-74, #ulp-layer-74 p, #ulp-layer-74 a, #ulp-layer-74 span, #ulp-layer-74 li, #ulp-layer-74 input, #ulp-layer-74 button, #ulp-layer-74 textarea {
    color: #34495e;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-75 {
    text-align: right;
    z-index: 1000007;
}
#ulp-layer-75, #ulp-layer-75 p, #ulp-layer-75 a, #ulp-layer-75 span, #ulp-layer-75 li, #ulp-layer-75 input, #ulp-layer-75 button, #ulp-layer-75 textarea {
    color: #f5f7f2;
    font-family: "arial",arial;
    font-weight: 700;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-76 {
    text-align: right;
    z-index: 1000007;
}
#ulp-layer-76, #ulp-layer-76 p, #ulp-layer-76 a, #ulp-layer-76 span, #ulp-layer-76 li, #ulp-layer-76 input, #ulp-layer-76 button, #ulp-layer-76 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-76 {
    text-align: right;
}
#ulp-layer-77 {
    text-align: left;
    z-index: 1000007;
}
#ulp-layer-77, #ulp-layer-77 p, #ulp-layer-77 a, #ulp-layer-77 span, #ulp-layer-77 li, #ulp-layer-77 input, #ulp-layer-77 button, #ulp-layer-77 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-77 input.ulp-input {
    padding-left: 32px !important;
}
#ulp-aAQIvL3OZtSupwtI .ulp-input, #ulp-aAQIvL3OZtSupwtI .ulp-input:hover, #ulp-aAQIvL3OZtSupwtI .ulp-input:active, #ulp-aAQIvL3OZtSupwtI .ulp-input:focus {
    background-color: rgba(245, 247, 242, 1) !important;
    border-color: #ffffff;
    border-radius: 2px !important;
    border-width: 1px !important;
}
#ulp-layer-77, #ulp-layer-77 p, #ulp-layer-77 a, #ulp-layer-77 span, #ulp-layer-77 li, #ulp-layer-77 input, #ulp-layer-77 button, #ulp-layer-77 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-input {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    border-radius: 2px !important;
    border-spacing: 0 !important;
    border-style: solid !important;
    border-width: 1px !important;
    box-shadow: none !important;
    box-sizing: border-box !important;
    clear: both !important;
    font-size: inherit !important;
    height: 100% !important;
    line-height: 1.5 !important;
    margin: 0 !important;
    padding: 0 6px !important;
    vertical-align: middle !important;
    width: 100% !important;
}
input:-moz-read-write, textarea:-moz-read-write {
    -moz-user-modify: read-write !important;
}
input {
    -moz-appearance: textfield;
    -moz-binding: url("chrome://global/content/platformHTMLBindings.xml#inputFields");
    -moz-user-select: text;
    cursor: text;
    font: ;
    letter-spacing: normal;
    line-height: normal;
    padding: 1px;
    text-align: start;
    text-indent: 0;
    text-rendering: optimizelegibility;
    text-shadow: none;
    text-transform: none;
    word-spacing: normal;
}

.ulp-fa-input-table {
    display: table;
    height: 100%;
    left: 0;
    line-height: 100%;
    position: absolute;
    top: 0;
    vertical-align: middle;
}
#ulp-layer-77 {
    text-align: left;
}
#ulp-layer-77 div.ulp-fa-input-cell {
    padding-left: 4px !important;
    width: 28px !important;
}
.ulp-fa-input-cell {
    display: table-cell;
    opacity: 0.7;
    text-align: center;
    vertical-align: middle;
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-rendering: auto;
}
#ulp-layer-78 {
    text-align: left;
    z-index: 1000007;
}
#ulp-layer-78, #ulp-layer-78 p, #ulp-layer-78 a, #ulp-layer-78 span, #ulp-layer-78 li, #ulp-layer-78 input, #ulp-layer-78 button, #ulp-layer-78 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
    text-shadow: 1px 1px 1px #ffffff;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-78 input.ulp-input {
    padding-left: 32px !important;
}
#ulp-aAQIvL3OZtSupwtI .ulp-input, #ulp-aAQIvL3OZtSupwtI .ulp-input:hover, #ulp-aAQIvL3OZtSupwtI .ulp-input:active, #ulp-aAQIvL3OZtSupwtI .ulp-input:focus {
    background-color: rgba(245, 247, 242, 1) !important;
    border-color: #ffffff;
    border-radius: 2px !important;
    border-width: 1px !important;
}
#ulp-layer-78, #ulp-layer-78 p, #ulp-layer-78 a, #ulp-layer-78 span, #ulp-layer-78 li, #ulp-layer-78 input, #ulp-layer-78 button, #ulp-layer-78 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
    text-shadow: 1px 1px 1px #ffffff;
}
.ulp-input {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    border-radius: 2px !important;
    border-spacing: 0 !important;
    border-style: solid !important;
    border-width: 1px !important;
    box-shadow: none !important;
    box-sizing: border-box !important;
    clear: both !important;
    font-size: inherit !important;
    height: 100% !important;
    line-height: 1.5 !important;
    margin: 0 !important;
    padding: 0 6px !important;
    vertical-align: middle !important;
    width: 100% !important;
}
input:-moz-read-write, textarea:-moz-read-write {
    -moz-user-modify: read-write !important;
}
input {
    -moz-appearance: textfield;
    -moz-binding: url("chrome://global/content/platformHTMLBindings.xml#inputFields");
    -moz-user-select: text;
    cursor: text;
    font: ;
    letter-spacing: normal;
    line-height: normal;
    padding: 1px;
    text-align: start;
    text-indent: 0;
    text-rendering: optimizelegibility;
    text-transform: none;
    word-spacing: normal;
}

.ulp-fa-input-table {
    display: table;
    height: 100%;
    left: 0;
    line-height: 100%;
    position: absolute;
    top: 0;
    vertical-align: middle;
}
#ulp-layer-78 {
    text-align: left;
}
#ulp-layer-78, #ulp-layer-78 p, #ulp-layer-78 a, #ulp-layer-78 span, #ulp-layer-78 li, #ulp-layer-78 input, #ulp-layer-78 button, #ulp-layer-78 textarea {
    color: #000000;
    text-shadow: 1px 1px 1px #ffffff;
}
#ulp-layer-78 div.ulp-fa-input-cell {
    padding-left: 4px !important;
    width: 28px !important;
}
.ulp-fa-input-cell {
    display: table-cell;
    opacity: 0.7;
    text-align: center;
    vertical-align: middle;
}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-rendering: auto;
}
#ulp-layer-79 {
    text-align: left;
    z-index: 1000007;
}
#ulp-layer-79, #ulp-layer-79 p, #ulp-layer-79 a, #ulp-layer-79 span, #ulp-layer-79 li, #ulp-layer-79 input, #ulp-layer-79 button, #ulp-layer-79 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
    text-shadow: 1px 1px 1px #ffffff;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-aAQIvL3OZtSupwtI .ulp-input, #ulp-aAQIvL3OZtSupwtI .ulp-input:hover, #ulp-aAQIvL3OZtSupwtI .ulp-input:active, #ulp-aAQIvL3OZtSupwtI .ulp-input:focus {
    background-color: rgba(245, 247, 242, 1) !important;
    border-color: #ffffff;
    border-radius: 2px !important;
    border-width: 1px !important;
}
#ulp-layer-79, #ulp-layer-79 p, #ulp-layer-79 a, #ulp-layer-79 span, #ulp-layer-79 li, #ulp-layer-79 input, #ulp-layer-79 button, #ulp-layer-79 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
    text-shadow: 1px 1px 1px #ffffff;
}
.ulp-input {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    border-radius: 2px !important;
    border-spacing: 0 !important;
    border-style: solid !important;
    border-width: 1px !important;
    box-shadow: none !important;
    box-sizing: border-box !important;
    clear: both !important;
    font-size: inherit !important;
    height: 100% !important;
    line-height: 1.5 !important;
    margin: 0 !important;
    padding: 0 6px !important;
    vertical-align: middle !important;
    width: 100% !important;
}
input:-moz-read-write, textarea:-moz-read-write {
    -moz-user-modify: read-write !important;
}
textarea {
    -moz-appearance: textfield-multiline;
    -moz-binding: url("chrome://global/content/platformHTMLBindings.xml#textAreas");
    -moz-user-select: text;
    cursor: text;
    letter-spacing: normal;
    margin: 1px 0;
    padding: 0 1px;
    resize: both;
    text-align: start;
    text-indent: 0;
    text-rendering: optimizelegibility;
    text-transform: none;
    vertical-align: text-bottom;
    word-spacing: normal;
    word-wrap: break-word;
}
#ulp-layer-80 {
    text-align: center;
    z-index: 1000007;
}
#ulp-layer-80, #ulp-layer-80 p, #ulp-layer-80 a, #ulp-layer-80 span, #ulp-layer-80 li, #ulp-layer-80 input, #ulp-layer-80 button, #ulp-layer-80 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
    text-shadow: 1px 1px 1px #000000;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-aAQIvL3OZtSupwtI .ulp-submit, #ulp-aAQIvL3OZtSupwtI .ulp-submit:visited {
    background: linear-gradient(#002c56, #003c75) repeat scroll 0 0 #003c75;
    border: 1px solid #003c75;
    border-radius: 2px !important;
}
#ulp-layer-80, #ulp-layer-80 p, #ulp-layer-80 a, #ulp-layer-80 span, #ulp-layer-80 li, #ulp-layer-80 input, #ulp-layer-80 button, #ulp-layer-80 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
    text-shadow: 1px 1px 1px #000000;
}
.ulp-window a {
    text-decoration: none !important;
}
.ulp-submit, .ulp-submit:visited, .ulp-submit-button, .ulp-submit-button:visited {
    border-radius: 2px;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    font-size: inherit !important;
    height: auto;
    line-height: 1.5;
    margin: 0;
    padding: 5px 20px;
    position: relative;
    text-decoration: none !important;
    transition-duration: 0.3s;
    white-space: nowrap;
    width: auto;
}
#ulp-layer-80, #ulp-layer-80 p, #ulp-layer-80 a, #ulp-layer-80 span, #ulp-layer-80 li, #ulp-layer-80 input, #ulp-layer-80 button, #ulp-layer-80 textarea {
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
}
.ulp-submit, .ulp-submit:visited, .ulp-submit-button, .ulp-submit-button:visited {
    cursor: pointer;
    font-size: inherit !important;
    white-space: nowrap;
	background: linear-gradient(#002c56, #003c75) repeat scroll 0 0 #003c75;
}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-rendering: auto;
}

#ulp-layer-81 {
    text-align: right;
    z-index: 1000007;
}
#ulp-layer-81, #ulp-layer-81 p, #ulp-layer-81 a, #ulp-layer-81 span, #ulp-layer-81 li, #ulp-layer-81 input, #ulp-layer-81 button, #ulp-layer-81 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
    text-shadow: 1px 1px 1px #000000;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
table
{
	margin:20px;
	background:#f8f8f8;
	
}
table td
{
	padding:10px;
	border:1px solid #ccc;
}
table td label
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:normal;
}
table td input[type='text']
{
	border:none;
	padding:10px;
	font-size:12px;
	font-weight:normal;
	border:1px solid #ccc;
	width:300px;
}
table td textarea
{
	width:300px;
	font-size:12px;
}
#updateform
{
	background:#019ad2;
	color:#fff;
	font-size:16px;
	padding:10px;
	border:1px solid #019ad2;
	width:100px;
}