body
{
margin:0px;
padding:0px;
}
.ulp-content {
    position: relative;
}
#ulp-layer-194 {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    box-shadow: 0 4px 20px rgba(32, 32, 32, 1);
    text-align: left;
    z-index: 1000003;
}
#ulp-layer-194, #ulp-layer-194 p, #ulp-layer-194 a, #ulp-layer-194 span, #ulp-layer-194 li, #ulp-layer-194 input, #ulp-layer-194 button, #ulp-layer-194 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-195 {
    border-radius: 3px;
    box-shadow: 0 0 90px rgba(32, 32, 32, 0.1) inset;
    text-align: left;
    z-index: 1000005;
}
#ulp-layer-195, #ulp-layer-195 p, #ulp-layer-195 a, #ulp-layer-195 span, #ulp-layer-195 li, #ulp-layer-195 input, #ulp-layer-195 button, #ulp-layer-195 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-196 {
    letter-spacing: -1px;
    text-align: left;
    z-index: 1000007;
}
#ulp-layer-196, #ulp-layer-196 p, #ulp-layer-196 a, #ulp-layer-196 span, #ulp-layer-196 li, #ulp-layer-196 input, #ulp-layer-196 button, #ulp-layer-196 textarea {
    color: #a52a26;
    font-family: "arial",arial;
    font-weight: 700;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-197 {
    line-height: 1.3;
    text-align: left;
    z-index: 1000007;
}
#ulp-layer-197, #ulp-layer-197 p, #ulp-layer-197 a, #ulp-layer-197 span, #ulp-layer-197 li, #ulp-layer-197 input, #ulp-layer-197 button, #ulp-layer-197 textarea {
    color: #888888;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    position: absolute;
}
#ulp-layer-198 {
    text-align: left;
    z-index: 1000007;
}
#ulp-layer-198, #ulp-layer-198 p, #ulp-layer-198 a, #ulp-layer-198 span, #ulp-layer-198 li, #ulp-layer-198 input, #ulp-layer-198 button, #ulp-layer-198 textarea {
    color: #333333;
    font-family: "arial",arial;
    font-weight: 700;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
ul.ulp-sf2-popup {
    list-style: outside none none !important;
    margin: 0 !important;
    padding: 0 !important;
}
#ulp-layer-199 {
    text-align: left;
    z-index: 1000007;
}
#ulp-layer-199, #ulp-layer-199 p, #ulp-layer-199 a, #ulp-layer-199 span, #ulp-layer-199 li, #ulp-layer-199 input, #ulp-layer-199 button, #ulp-layer-199 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
.ulp-layer img {
    border: medium none !important;
    box-shadow: none !important;
    margin: 0 !important;
    max-width: 100% !important;
    min-width: 0 !important;
    padding: 0 !important;
}
img {
    max-width: 100%;
}
#ulp-layer-200 {
    background-color: rgba(92, 149, 178, 1);
    border-radius: 0 0 3px 3px;
    border-top: 2px solid #4c7592;
    text-align: left;
    z-index: 1000004;
}
#ulp-layer-200, #ulp-layer-200 p, #ulp-layer-200 a, #ulp-layer-200 span, #ulp-layer-200 li, #ulp-layer-200 input, #ulp-layer-200 button, #ulp-layer-200 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-201 {
    text-align: justify;
    z-index: 1000008;
}
#ulp-layer-201, #ulp-layer-201 p, #ulp-layer-201 a, #ulp-layer-201 span, #ulp-layer-201 li, #ulp-layer-201 input, #ulp-layer-201 button, #ulp-layer-201 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
    text-shadow: 1px 1px 1px #ffffff;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-201 input.ulp-input {
    padding-left: 32px !important;
}
#ulp-XMnaQ9q6kaVqOmPT .ulp-input, #ulp-XMnaQ9q6kaVqOmPT .ulp-input:hover, #ulp-XMnaQ9q6kaVqOmPT .ulp-input:active, #ulp-XMnaQ9q6kaVqOmPT .ulp-input:focus {
    background-color: rgba(255, 255, 255, 1) !important;
    border-color: #ffffff;
    border-radius: 2px !important;
    border-width: 1px !important;
}
#ulp-layer-201, #ulp-layer-201 p, #ulp-layer-201 a, #ulp-layer-201 span, #ulp-layer-201 li, #ulp-layer-201 input, #ulp-layer-201 button, #ulp-layer-201 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
    text-shadow: 1px 1px 1px #ffffff;
}
.ulp-input {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    border-radius: 2px !important;
    border-spacing: 0 !important;
    border-style: solid !important;
    border-width: 1px !important;
    box-shadow: none !important;
    box-sizing: border-box !important;
    clear: both !important;
    font-size: inherit !important;
    height: 100% !important;
    line-height: 1.5 !important;
    margin: 0 !important;
    padding: 0 6px !important;
    vertical-align: middle !important;
    width: 100% !important;
}
input:-moz-read-write, textarea:-moz-read-write {
    -moz-user-modify: read-write !important;
}
input {
    -moz-appearance: textfield;
    -moz-binding: url("chrome://global/content/platformHTMLBindings.xml#inputFields");
    -moz-user-select: text;
    cursor: text;
    font: ;
    letter-spacing: normal;
    line-height: normal;
    padding: 1px;
    text-align: start;
    text-indent: 0;
    text-rendering: optimizelegibility;
    text-transform: none;
    word-spacing: normal;
}
textarea > .anonymous-div, input > .anonymous-div, input::-moz-placeholder, textarea::-moz-placeholder, *|*::-moz-button-content, *|*::-moz-display-comboboxcontrol-frame, optgroup:before {
    text-overflow: inherit;
    unicode-bidi: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    display: inline-block !important;
    opacity: 0.54;
    overflow: hidden !important;
    pointer-events: none !important;
    resize: none !important;
}
textarea > .anonymous-div, input > .anonymous-div, input::-moz-placeholder, textarea::-moz-placeholder {
    -moz-control-character-visibility: visible;
    border: 0 none !important;
    display: inline-block;
    ime-mode: inherit;
    margin: 0;
    overflow: auto;
    padding: inherit !important;
    resize: inherit;
    text-decoration: inherit;
    white-space: pre;
}
input > .anonymous-div, input::-moz-placeholder {
    line-height: -moz-block-height;
    word-wrap: normal !important;
}

.ulp-fa-input-table {
    display: table;
    height: 100%;
    left: 0;
    line-height: 100%;
    position: absolute;
    top: 0;
    vertical-align: middle;
}
#ulp-layer-201 div.ulp-fa-input-cell {
    padding-left: 4px !important;
    width: 28px !important;
}
.ulp-fa-input-cell {
    display: table-cell;
    opacity: 0.7;
    text-align: center;
    vertical-align: middle;
}
.fa-envelope:before {
    content: "";
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-rendering: auto;
}
#ulp-layer-202 {
    text-align: left;
    z-index: 1000009;
}
#ulp-layer-202, #ulp-layer-202 p, #ulp-layer-202 a, #ulp-layer-202 span, #ulp-layer-202 li, #ulp-layer-202 input, #ulp-layer-202 button, #ulp-layer-202 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
    text-shadow: 1px 1px 1px #000000;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-XMnaQ9q6kaVqOmPT .ulp-submit, #ulp-XMnaQ9q6kaVqOmPT .ulp-submit:visited {
    background: none repeat scroll 0 0 #dd3333;
    border: 1px solid #dd3333;
    border-radius: 2px !important;
}
#ulp-layer-202, #ulp-layer-202 p, #ulp-layer-202 a, #ulp-layer-202 span, #ulp-layer-202 li, #ulp-layer-202 input, #ulp-layer-202 button, #ulp-layer-202 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
    text-shadow: 1px 1px 1px #000000;
}
.ulp-window a {
    text-decoration: none !important;
}
.ulp-submit, .ulp-submit:visited, .ulp-submit-button, .ulp-submit-button:visited {
    border-radius: 2px;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    font-size: inherit !important;
    height: auto;
    line-height: 1.5;
    margin: 0;
    padding: 5px 20px;
    position: relative;
    text-decoration: none !important;
    transition-duration: 0.3s;
    white-space: nowrap;
    width: auto;
	  background: none repeat scroll 0 0 #dd3333;
    border: 1px solid #dd3333;
    border-radius: 2px !important;
}
a, a:active, a:hover {
    outline: medium none;
}
.fa-thumbs-o-up:before {
    content: "";
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-rendering: auto;
}
#ulp-layer-202, #ulp-layer-202 p, #ulp-layer-202 a, #ulp-layer-202 span, #ulp-layer-202 li, #ulp-layer-202 input, #ulp-layer-202 button, #ulp-layer-202 textarea {
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
}
.ulp-submit, .ulp-submit:visited, .ulp-submit-button, .ulp-submit-button:visited {
    cursor: pointer;
    font-size: inherit !important;
    white-space: nowrap;
}
#ulp-layer-203 {
    text-align: left;
    z-index: 1000007;
}
#ulp-layer-203, #ulp-layer-203 p, #ulp-layer-203 a, #ulp-layer-203 span, #ulp-layer-203 li, #ulp-layer-203 input, #ulp-layer-203 button, #ulp-layer-203 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-204 {
    text-align: right;
    z-index: 1000007;
}
#ulp-layer-204, #ulp-layer-204 p, #ulp-layer-204 a, #ulp-layer-204 span, #ulp-layer-204 li, #ulp-layer-204 input, #ulp-layer-204 button, #ulp-layer-204 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
    text-shadow: 1px 1px 1px #000000;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-204, #ulp-layer-204 p, #ulp-layer-204 a, #ulp-layer-204 span, #ulp-layer-204 li, #ulp-layer-204 input, #ulp-layer-204 button, #ulp-layer-204 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
    text-shadow: 1px 1px 1px #000000;
}
.ulp-window a {
    text-decoration: none !important;
}
a, .contactForm input[type="text"]:focus, .contactForm input[type="email"]:focus, .contactForm textarea:focus, input#formSubmit, .errorForm, #subscribe input[type="email"]:focus, .errorSubs, .servSingle, #toTop i, #notForm input[type="email"]:focus, .contactForm input#submit, #loginForm input, #loginForm input[type="text"]:focus, #loginForm input[type="password"]:focus {
    transition: all 0.5s ease 0s;
}

ul.ulp-sf2-popup {margin: 0 !important; padding: 0 !important; list-style: none !important;}
ul.ulp-sf2-popup li {padding: 0 !important; margin: 0 !important; text-indent: 0 !important; line-height: 1.8 !important;}
ul.ulp-sf2-popup li:before {content: "● " !important; color: #dd3333; margin-right: 10px !important;}	
table
{
	margin:20px;
	background:#f8f8f8;
	
}
table td
{
	padding:10px;
	border:1px solid #ccc;
}
table td label
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:normal;
}
table td input[type='text']
{
	border:none;
	padding:10px;
	font-size:12px;
	font-weight:normal;
	border:1px solid #ccc;
	width:300px;
}
table td textarea
{
	width:300px;
	font-size:12px;
}
#updateform
{
	background:#019ad2;
	color:#fff;
	font-size:16px;
	padding:10px;
	border:1px solid #019ad2;
	width:100px;
}