body
{
margin:0px;
padding:0px;
}
.ulp-content {
    position: relative;
}

.ulp-window {
    text-align: left;
}
#ulp-layer-157 {
    padding: 7px 15px;
    text-align: left;
    z-index: 1000003;
}
#ulp-layer-157, #ulp-layer-157 p, #ulp-layer-157 a, #ulp-layer-157 span, #ulp-layer-157 li, #ulp-layer-157 input, #ulp-layer-157 button, #ulp-layer-157 textarea {
    color: #e33a0c;
    font-family: "arial",arial;
    font-weight: 700;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-158 {
    background-color: rgba(227, 58, 12, 1);
    padding: 7px 15px;
    text-align: left;
    z-index: 1000003;
}
#ulp-layer-158, #ulp-layer-158 p, #ulp-layer-158 a, #ulp-layer-158 span, #ulp-layer-158 li, #ulp-layer-158 input, #ulp-layer-158 button, #ulp-layer-158 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 700;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-159 {
    padding: 7px 15px;
    text-align: left;
    z-index: 1000003;
}
#ulp-layer-159, #ulp-layer-159 p, #ulp-layer-159 a, #ulp-layer-159 span, #ulp-layer-159 li, #ulp-layer-159 input, #ulp-layer-159 button, #ulp-layer-159 textarea {
    color: #f39c12;
    font-family: "arial",arial;
    font-weight: 700;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-160 {
    background-color: rgba(243, 156, 18, 1);
    padding: 7px 15px;
    text-align: left;
    z-index: 1000003;
}
#ulp-layer-160, #ulp-layer-160 p, #ulp-layer-160 a, #ulp-layer-160 span, #ulp-layer-160 li, #ulp-layer-160 input, #ulp-layer-160 button, #ulp-layer-160 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 700;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-161 {
    padding: 7px 15px;
    text-align: left;
    z-index: 1000003;
}
#ulp-layer-161, #ulp-layer-161 p, #ulp-layer-161 a, #ulp-layer-161 span, #ulp-layer-161 li, #ulp-layer-161 input, #ulp-layer-161 button, #ulp-layer-161 textarea {
    color: #663777;
    font-family: "arial",arial;
    font-weight: 700;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-162 {
    background-color: rgba(102, 55, 119, 1);
    padding: 7px 15px;
    text-align: left;
    z-index: 1000003;
}
#ulp-layer-162, #ulp-layer-162 p, #ulp-layer-162 a, #ulp-layer-162 span, #ulp-layer-162 li, #ulp-layer-162 input, #ulp-layer-162 button, #ulp-layer-162 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 700;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-163 {
    padding: 7px 15px;
    text-align: left;
    z-index: 1000003;
}
#ulp-layer-163, #ulp-layer-163 p, #ulp-layer-163 a, #ulp-layer-163 span, #ulp-layer-163 li, #ulp-layer-163 input, #ulp-layer-163 button, #ulp-layer-163 textarea {
    color: #2a7536;
    font-family: "arial",arial;
    font-weight: 700;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-164 {
    background-color: rgba(42, 117, 54, 1);
    padding: 7px 15px;
    text-align: left;
    z-index: 1000003;
}
#ulp-layer-164, #ulp-layer-164 p, #ulp-layer-164 a, #ulp-layer-164 span, #ulp-layer-164 li, #ulp-layer-164 input, #ulp-layer-164 button, #ulp-layer-164 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 700;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-165 {
    background-color: rgba(52, 73, 94, 1);
    text-align: left;
    z-index: 1000003;
}
#ulp-layer-165, #ulp-layer-165 p, #ulp-layer-165 a, #ulp-layer-165 span, #ulp-layer-165 li, #ulp-layer-165 input, #ulp-layer-165 button, #ulp-layer-165 textarea {
    color: #e33a0c;
    font-family: "arial",arial;
    font-weight: 800;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-166 {
    text-align: justify;
    z-index: 1000007;
}
#ulp-layer-166, #ulp-layer-166 p, #ulp-layer-166 a, #ulp-layer-166 span, #ulp-layer-166 li, #ulp-layer-166 input, #ulp-layer-166 button, #ulp-layer-166 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-166 input.ulp-input {
    padding-left: 34px !important;
}
#ulp-iq5JAX3R9PpF8QrS .ulp-input, #ulp-iq5JAX3R9PpF8QrS .ulp-input:hover, #ulp-iq5JAX3R9PpF8QrS .ulp-input:active, #ulp-iq5JAX3R9PpF8QrS .ulp-input:focus {
    background-color: rgba(255, 255, 255, 1) !important;
    border-color: #ffffff;
    border-radius: 2px !important;
    border-width: 1px !important;
}
#ulp-layer-166, #ulp-layer-166 p, #ulp-layer-166 a, #ulp-layer-166 span, #ulp-layer-166 li, #ulp-layer-166 input, #ulp-layer-166 button, #ulp-layer-166 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-input {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    border-radius: 2px !important;
    border-spacing: 0 !important;
    border-style: solid !important;
    border-width: 1px !important;
    box-shadow: none !important;
    box-sizing: border-box !important;
    clear: both !important;
    font-size: inherit !important;
    height: 100% !important;
    line-height: 1.5 !important;
    margin: 0 !important;
    padding: 0 6px !important;
    vertical-align: middle !important;
    width: 100% !important;
}
input:-moz-read-write, textarea:-moz-read-write {
    -moz-user-modify: read-write !important;
}
input {
    -moz-appearance: textfield;
    -moz-binding: url("chrome://global/content/platformHTMLBindings.xml#inputFields");
    -moz-user-select: text;
    cursor: text;
    font: ;
    letter-spacing: normal;
    line-height: normal;
    padding: 1px;
    text-align: start;
    text-indent: 0;
    text-rendering: optimizelegibility;
    text-shadow: none;
    text-transform: none;
    word-spacing: normal;
}
textarea > .anonymous-div, input > .anonymous-div, input::-moz-placeholder, textarea::-moz-placeholder, *|*::-moz-button-content, *|*::-moz-display-comboboxcontrol-frame, optgroup:before {
    text-overflow: inherit;
    unicode-bidi: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    display: inline-block !important;
    opacity: 0.54;
    overflow: hidden !important;
    pointer-events: none !important;
    resize: none !important;
}
textarea > .anonymous-div, input > .anonymous-div, input::-moz-placeholder, textarea::-moz-placeholder {
    -moz-control-character-visibility: visible;
    border: 0 none !important;
    display: inline-block;
    ime-mode: inherit;
    margin: 0;
    overflow: auto;
    padding: inherit !important;
    resize: inherit;
    text-decoration: inherit;
    white-space: pre;
}
input > .anonymous-div, input::-moz-placeholder {
    line-height: -moz-block-height;
    word-wrap: normal !important;
}
.ulp-fa-input-table {
    display: table;
    height: 100%;
    left: 0;
    line-height: 100%;
    position: absolute;
    top: 0;
    vertical-align: middle;
}
#ulp-layer-166 div.ulp-fa-input-cell {
    padding-left: 4px !important;
    width: 30px !important;
}
.ulp-fa-input-cell {
    display: table-cell;
    opacity: 0.7;
    text-align: center;
    vertical-align: middle;
}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-rendering: auto;
}
#ulp-layer-167 {
    text-align: justify;
    z-index: 1000007;
}
#ulp-layer-167, #ulp-layer-167 p, #ulp-layer-167 a, #ulp-layer-167 span, #ulp-layer-167 li, #ulp-layer-167 input, #ulp-layer-167 button, #ulp-layer-167 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-167 input.ulp-input {
    padding-left: 34px !important;
}
#ulp-iq5JAX3R9PpF8QrS .ulp-input, #ulp-iq5JAX3R9PpF8QrS .ulp-input:hover, #ulp-iq5JAX3R9PpF8QrS .ulp-input:active, #ulp-iq5JAX3R9PpF8QrS .ulp-input:focus {
    background-color: rgba(255, 255, 255, 1) !important;
    border-color: #ffffff;
    border-radius: 2px !important;
    border-width: 1px !important;
}
#ulp-layer-167, #ulp-layer-167 p, #ulp-layer-167 a, #ulp-layer-167 span, #ulp-layer-167 li, #ulp-layer-167 input, #ulp-layer-167 button, #ulp-layer-167 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-input {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    border-radius: 2px !important;
    border-spacing: 0 !important;
    border-style: solid !important;
    border-width: 1px !important;
    box-shadow: none !important;
    box-sizing: border-box !important;
    clear: both !important;
    font-size: inherit !important;
    height: 100% !important;
    line-height: 1.5 !important;
    margin: 0 !important;
    padding: 0 6px !important;
    vertical-align: middle !important;
    width: 100% !important;
}
input:-moz-read-write, textarea:-moz-read-write {
    -moz-user-modify: read-write !important;
}
input {
    -moz-appearance: textfield;
    -moz-binding: url("chrome://global/content/platformHTMLBindings.xml#inputFields");
    -moz-user-select: text;
    cursor: text;
    font: ;
    letter-spacing: normal;
    line-height: normal;
    padding: 1px;
    text-align: start;
    text-indent: 0;
    text-rendering: optimizelegibility;
    text-shadow: none;
    text-transform: none;
    word-spacing: normal;
}
textarea > .anonymous-div, input > .anonymous-div, input::-moz-placeholder, textarea::-moz-placeholder, *|*::-moz-button-content, *|*::-moz-display-comboboxcontrol-frame, optgroup:before {
    text-overflow: inherit;
    unicode-bidi: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    display: inline-block !important;
    opacity: 0.54;
    overflow: hidden !important;
    pointer-events: none !important;
    resize: none !important;
}
textarea > .anonymous-div, input > .anonymous-div, input::-moz-placeholder, textarea::-moz-placeholder {
    -moz-control-character-visibility: visible;
    border: 0 none !important;
    display: inline-block;
    ime-mode: inherit;
    margin: 0;
    overflow: auto;
    padding: inherit !important;
    resize: inherit;
    text-decoration: inherit;
    white-space: pre;
}
input > .anonymous-div, input::-moz-placeholder {
    line-height: -moz-block-height;
    word-wrap: normal !important;
}
.ulp-fa-input-table {
    display: table;
    height: 100%;
    left: 0;
    line-height: 100%;
    position: absolute;
    top: 0;
    vertical-align: middle;
}

#ulp-layer-167 div.ulp-fa-input-cell {
    padding-left: 4px !important;
    width: 30px !important;
}
.ulp-fa-input-cell {
    display: table-cell;
    opacity: 0.7;
    text-align: center;
    vertical-align: middle;
}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-rendering: auto;
}
#ulp-layer-168 {
    text-align: center;
    z-index: 1000007;
}
#ulp-layer-168, #ulp-layer-168 p, #ulp-layer-168 a, #ulp-layer-168 span, #ulp-layer-168 li, #ulp-layer-168 input, #ulp-layer-168 button, #ulp-layer-168 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 700;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-iq5JAX3R9PpF8QrS .ulp-submit, #ulp-iq5JAX3R9PpF8QrS .ulp-submit:visited {
    background: linear-gradient(#bd2c2c, #dd3333) repeat scroll 0 0 #dd3333;
    border: 1px solid #dd3333;
    border-radius: 2px !important;
}
#ulp-layer-168, #ulp-layer-168 p, #ulp-layer-168 a, #ulp-layer-168 span, #ulp-layer-168 li, #ulp-layer-168 input, #ulp-layer-168 button, #ulp-layer-168 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 700;
}
.ulp-window a {
    text-decoration: none !important;
}
.ulp-submit, .ulp-submit:visited, .ulp-submit-button, .ulp-submit-button:visited {
    border-radius: 2px;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    font-size: inherit !important;
    height: auto;
    line-height: 1.5;
    margin: 0;
    padding: 5px 20px;
    position: relative;
    text-decoration: none !important;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
    transition-duration: 0.3s;
    white-space: nowrap;
    width: auto;
}
a, a:active, a:hover {
    outline: medium none;
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-rendering: auto;
}
#ulp-layer-168, #ulp-layer-168 p, #ulp-layer-168 a, #ulp-layer-168 span, #ulp-layer-168 li, #ulp-layer-168 input, #ulp-layer-168 button, #ulp-layer-168 textarea {
    color: #ffffff;
}
.ulp-submit, .ulp-submit:visited, .ulp-submit-button, .ulp-submit-button:visited {
    cursor: pointer;
    font-size: inherit !important;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
    white-space: nowrap;
}
#ulp-layer-169 {
    text-align: right;
    z-index: 1000007;
}
#ulp-layer-169, #ulp-layer-169 p, #ulp-layer-169 a, #ulp-layer-169 span, #ulp-layer-169 li, #ulp-layer-169 input, #ulp-layer-169 button, #ulp-layer-169 textarea {
    color: #2a7536;
    font-family: "arial",arial;
    font-weight: 100;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-169, #ulp-layer-169 p, #ulp-layer-169 a, #ulp-layer-169 span, #ulp-layer-169 li, #ulp-layer-169 input, #ulp-layer-169 button, #ulp-layer-169 textarea {
    color: #2a7536;
    font-family: "arial",arial;
    font-weight: 100;
}
.ulp-window a {
    text-decoration: none !important;
}
#ulp-layer-169 {
    text-align: right;
}

table
{
	margin:20px;
	background:#f8f8f8;
	
}
table td
{
	padding:10px;
	border:1px solid #ccc;
}
table td label
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:normal;
}
table td input[type='text']
{
	border:none;
	padding:10px;
	font-size:12px;
	font-weight:normal;
	border:1px solid #ccc;
	width:300px;
}
table td textarea
{
	width:300px;
	font-size:12px;
}
#updateform
{
	background:#019ad2;
	color:#fff;
	font-size:16px;
	padding:10px;
	border:1px solid #019ad2;
	width:100px;
}
