body
{
margin:0px;
padding:0px;
}
.ulp-content {
    position: relative;
}
#ulp-layer-311 {
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 4px 30px rgba(32, 32, 32, 1);
    text-align: left;
    z-index: 1000002;
}
#ulp-layer-311, #ulp-layer-311 p, #ulp-layer-311 a, #ulp-layer-311 span, #ulp-layer-311 li, #ulp-layer-311 input, #ulp-layer-311 button, #ulp-layer-311 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
.ulp-layer img {
    border: medium none !important;
    box-shadow: none !important;
    margin: 0 !important;
    max-width: 100% !important;
    min-width: 0 !important;
    padding: 0 !important;
}
img {
    max-width: 100%;
}
#ulp-layer-312 {
    background-color: rgba(0, 0, 0, 0.7);
    text-align: left;
    z-index: 1000003;
}
#ulp-layer-312, #ulp-layer-312 p, #ulp-layer-312 a, #ulp-layer-312 span, #ulp-layer-312 li, #ulp-layer-312 input, #ulp-layer-312 button, #ulp-layer-312 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-313 {
    text-align: center;
    z-index: 1000004;
}
#ulp-layer-313, #ulp-layer-313 p, #ulp-layer-313 a, #ulp-layer-313 span, #ulp-layer-313 li, #ulp-layer-313 input, #ulp-layer-313 button, #ulp-layer-313 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
    text-shadow: 1px 1px 1px #000000;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-314 {
    background-color: #0597f2;
    text-align: center;
    z-index: 1000004;
}
#ulp-layer-314, #ulp-layer-314 p, #ulp-layer-314 a, #ulp-layer-314 span, #ulp-layer-314 li, #ulp-layer-314 input, #ulp-layer-314 button, #ulp-layer-314 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
    text-shadow: 1px 1px 1px #000000;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-315 {
    text-align: justify;
    z-index: 1000004;
}
#ulp-layer-315, #ulp-layer-315 p, #ulp-layer-315 a, #ulp-layer-315 span, #ulp-layer-315 li, #ulp-layer-315 input, #ulp-layer-315 button, #ulp-layer-315 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
    text-shadow: 1px 1px 1px #000000;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-316 {
    text-align: center;
    z-index: 1000007;
}
#ulp-layer-316, #ulp-layer-316 p, #ulp-layer-316 a, #ulp-layer-316 span, #ulp-layer-316 li, #ulp-layer-316 input, #ulp-layer-316 button, #ulp-layer-316 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
.ulp-social-button-google-plusone {
    padding-top: 2px;
}
.ulp-social-button {
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
}
#ulp-layer-316 {
    text-align: center;
}
#ulp-layer-316, #ulp-layer-316 p, #ulp-layer-316 a, #ulp-layer-316 span, #ulp-layer-316 li, #ulp-layer-316 input, #ulp-layer-316 button, #ulp-layer-316 textarea {
    color: #ffffff;
}
.ulp-social-button-facebook-like {
    padding-top: 1px;
}
.ulp-social-button {
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
}
.fb_iframe_widget {
    display: inline-block;
    position: relative;
}
#ulp-layer-316, #ulp-layer-316 p, #ulp-layer-316 a, #ulp-layer-316 span, #ulp-layer-316 li, #ulp-layer-316 input, #ulp-layer-316 button, #ulp-layer-316 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
}
.fb_iframe_widget span {
    display: inline-block;
    position: relative;
    text-align: justify;
}
.fb_iframe_widget iframe {
    position: absolute;
}
.ulp-social-button {
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
}
iframe {
    border: 0 none;
}
.ulp-social-button {
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
}
#ulp-layer-316, #ulp-layer-316 p, #ulp-layer-316 a, #ulp-layer-316 span, #ulp-layer-316 li, #ulp-layer-316 input, #ulp-layer-316 button, #ulp-layer-316 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
}
#ulp-layer-316, #ulp-layer-316 p, #ulp-layer-316 a, #ulp-layer-316 span, #ulp-layer-316 li, #ulp-layer-316 input, #ulp-layer-316 button, #ulp-layer-316 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
}
#li_ui_li_gen_1422699496928_1-container.IN-top {
    cursor: pointer !important;
    display: inline-block !important;
    height: 42px !important;
    line-height: 1px !important;
    overflow: visible !important;
    position: relative !important;
}
#ulp-layer-316, #ulp-layer-316 p, #ulp-layer-316 a, #ulp-layer-316 span, #ulp-layer-316 li, #ulp-layer-316 input, #ulp-layer-316 button, #ulp-layer-316 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
}
#li_ui_li_gen_1422699496928_1.IN-top {
    background-color: transparent !important;
    background-image: url("https://static.licdn.com/scds/common/u/images/apps/connect/sprites/sprite_connect_v14.png") !important;
    background-position: -150px top !important;
    background-repeat: no-repeat !important;
    display: inline-block !important;
    height: 42px !important;
    text-align: center !important;
    width: 57px !important;
}
#ulp-layer-316, #ulp-layer-316 p, #ulp-layer-316 a, #ulp-layer-316 span, #ulp-layer-316 li, #ulp-layer-316 input, #ulp-layer-316 button, #ulp-layer-316 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
}
#li_ui_li_gen_1422699496928_1-container.IN-empty #li_ui_li_gen_1422699496928_1-inner.IN-top {
    background-color: transparent !important;
    background-image: url("https://static.licdn.com/scds/common/u/images/apps/connect/sprites/sprite_connect_v14.png") !important;
    background-position: 0 -20px !important;
    background-repeat: no-repeat !important;
    display: block !important;
    height: 26px !important;
    margin: 5px auto 0 !important;
    overflow: hidden !important;
    width: 26px !important;
}
#ulp-layer-316, #ulp-layer-316 p, #ulp-layer-316 a, #ulp-layer-316 span, #ulp-layer-316 li, #ulp-layer-316 input, #ulp-layer-316 button, #ulp-layer-316 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
}
#li_ui_li_gen_1422699496928_1-container.IN-empty #li_ui_li_gen_1422699496928_1-content.IN-top {
    display: inline-block !important;
    text-indent: -999px !important;
}
#li_ui_li_gen_1422699496928_1-content.IN-top {
    color: #04558b !important;
    display: inline !important;
    font-family: Arial,sans-serif !important;
    font-size: 16px !important;
    font-weight: bold !important;
    line-height: 38px !important;
}
#ulp-layer-316, #ulp-layer-316 p, #ulp-layer-316 a, #ulp-layer-316 span, #ulp-layer-316 li, #ulp-layer-316 input, #ulp-layer-316 button, #ulp-layer-316 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
}
#li_ui_li_gen_1422699496928_1-container.IN-empty #li_ui_li_gen_1422699496928_1-content.IN-top {
    display: inline-block !important;
    text-indent: -999px !important;
}
#li_ui_li_gen_1422699496928_1-content.IN-top {
    color: #04558b !important;
    display: inline !important;
    font-family: Arial,sans-serif !important;
    font-size: 16px !important;
    font-weight: bold !important;
    line-height: 38px !important;
}
#ulp-layer-316, #ulp-layer-316 p, #ulp-layer-316 a, #ulp-layer-316 span, #ulp-layer-316 li, #ulp-layer-316 input, #ulp-layer-316 button, #ulp-layer-316 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
}
#ulp-layer-316, #ulp-layer-316 p, #ulp-layer-316 a, #ulp-layer-316 span, #ulp-layer-316 li, #ulp-layer-316 input, #ulp-layer-316 button, #ulp-layer-316 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
}
#li_ui_li_gen_1422699496921_0 {
    display: block !important;
    overflow: visible !important;
    position: relative !important;
}
#li_ui_li_gen_1422699496921_0 a#li_ui_li_gen_1422699496921_0-link:after {
    clear: both !important;
    content: "." !important;
    display: block !important;
    height: 0 !important;
    line-height: 0 !important;
    visibility: hidden !important;
}
#li_ui_li_gen_1422699496921_0 a#li_ui_li_gen_1422699496921_0-link:link, #li_ui_li_gen_1422699496921_0 a#li_ui_li_gen_1422699496921_0-link:visited, #li_ui_li_gen_1422699496921_0 a#li_ui_li_gen_1422699496921_0-link:hover, #li_ui_li_gen_1422699496921_0 a#li_ui_li_gen_1422699496921_0-link:active {
    border: 0 none !important;
    text-decoration: none !important;
}
#li_ui_li_gen_1422699496921_0 a#li_ui_li_gen_1422699496921_0-link {
    border: 0 none !important;
    display: inline-block !important;
    height: 20px !important;
    margin: 0 !important;
    padding: 0 !important;
    text-decoration: none !important;
}
#ulp-layer-316, #ulp-layer-316 p, #ulp-layer-316 a, #ulp-layer-316 span, #ulp-layer-316 li, #ulp-layer-316 input, #ulp-layer-316 button, #ulp-layer-316 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
}
.ulp-window a {
    text-decoration: none !important;
}
#li_ui_li_gen_1422699496921_0 a#li_ui_li_gen_1422699496921_0-link:after {
    clear: both !important;
    content: "." !important;
    display: block !important;
    height: 0 !important;
    line-height: 0 !important;
    visibility: hidden !important;
}
#li_ui_li_gen_1422699496921_0 a#li_ui_li_gen_1422699496921_0-link:link, #li_ui_li_gen_1422699496921_0 a#li_ui_li_gen_1422699496921_0-link:visited, #li_ui_li_gen_1422699496921_0 a#li_ui_li_gen_1422699496921_0-link:hover, #li_ui_li_gen_1422699496921_0 a#li_ui_li_gen_1422699496921_0-link:active {
    border: 0 none !important;
    text-decoration: none !important;
}
#li_ui_li_gen_1422699496921_0 a#li_ui_li_gen_1422699496921_0-link {
    border: 0 none !important;
    display: inline-block !important;
    height: 20px !important;
    margin: 0 !important;
    padding: 0 !important;
    text-decoration: none !important;
}
#ulp-layer-316, #ulp-layer-316 p, #ulp-layer-316 a, #ulp-layer-316 span, #ulp-layer-316 li, #ulp-layer-316 input, #ulp-layer-316 button, #ulp-layer-316 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
}
.ulp-window a {
    text-decoration: none !important;
}
#li_ui_li_gen_1422699496921_0 #li_ui_li_gen_1422699496921_0-title {
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-top-colors: none !important;
    background-color: #ececec !important;
    background-image: -moz-linear-gradient(center top , #fefefe 0%, #ececec 100%) !important;
    border-color: #e2e2e2 #bfbfbf #b9b9b9 -moz-use-text-color !important;
    border-image: none !important;
    border-radius: 0 2px 2px 0 !important;
    border-style: solid solid solid none !important;
    border-width: 1px 1px 1px 0 !important;
    color: #333 !important;
    cursor: pointer !important;
    display: block !important;
    float: left !important;
    height: 18px !important;
    line-height: 20px !important;
    margin-left: 1px !important;
    overflow: hidden !important;
    padding: 0 4px 0 23px !important;
    text-align: center !important;
    text-shadow: -1px 1px 0 #ffffff !important;
    vertical-align: top !important;
    white-space: nowrap !important;
}
#ulp-layer-316, #ulp-layer-316 p, #ulp-layer-316 a, #ulp-layer-316 span, #ulp-layer-316 li, #ulp-layer-316 input, #ulp-layer-316 button, #ulp-layer-316 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
}
#li_ui_li_gen_1422699496921_0 span {
    box-sizing: content-box !important;
}
#li_ui_li_gen_1422699496921_0 #li_ui_li_gen_1422699496921_0-title-text, #li_ui_li_gen_1422699496921_0 #li_ui_li_gen_1422699496921_0-title-text * {
    background: none repeat scroll 0 0 transparent !important;
    color: #333 !important;
    display: inline-block !important;
    float: none !important;
    font-family: Arial,sans-serif !important;
    font-size: 11px !important;
    font-style: normal !important;
    font-weight: bold !important;
    height: 18px !important;
    line-height: 20px !important;
    vertical-align: top !important;
}
#ulp-layer-316, #ulp-layer-316 p, #ulp-layer-316 a, #ulp-layer-316 span, #ulp-layer-316 li, #ulp-layer-316 input, #ulp-layer-316 button, #ulp-layer-316 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
}
#li_ui_li_gen_1422699496921_0 span {
    box-sizing: content-box !important;
}
#ulp-layer-317 {
    background-color: rgba(5, 151, 242, 0.9);
    line-height: 32px;
    text-align: center;
    z-index: 1000007;
}
#ulp-layer-317, #ulp-layer-317 p, #ulp-layer-317 a, #ulp-layer-317 span, #ulp-layer-317 li, #ulp-layer-317 input, #ulp-layer-317 button, #ulp-layer-317 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    position: absolute;
}
#ulp-layer-317, #ulp-layer-317 p, #ulp-layer-317 a, #ulp-layer-317 span, #ulp-layer-317 li, #ulp-layer-317 input, #ulp-layer-317 button, #ulp-layer-317 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-window a {
    text-decoration: none !important;
}
a, .contactForm input[type="text"]:focus, .contactForm input[type="email"]:focus, .contactForm textarea:focus, input#formSubmit, .errorForm, #subscribe input[type="email"]:focus, .errorSubs, .servSingle, #toTop i, #notForm input[type="email"]:focus, .contactForm input#submit, #loginForm input, #loginForm input[type="text"]:focus, #loginForm input[type="password"]:focus {
    transition: all 0.5s ease 0s;
}
a, a:active, a:hover {
    outline: medium none;
}
#ulp-layer-318 {
    background-color: #0597f2;
    text-align: center;
    z-index: 1000004;
}
#ulp-layer-318, #ulp-layer-318 p, #ulp-layer-318 a, #ulp-layer-318 span, #ulp-layer-318 li, #ulp-layer-318 input, #ulp-layer-318 button, #ulp-layer-318 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 100;
    text-shadow: 1px 1px 1px #000000;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}

table
{
	margin:20px;
	background:#f8f8f8;
	
}
table td
{
	padding:10px;
	border:1px solid #ccc;
}
table td label
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:normal;
}
table td input[type='text']
{
	border:none;
	padding:10px;
	font-size:12px;
	font-weight:normal;
	border:1px solid #ccc;
	width:300px;
}
table td textarea
{
	width:300px;
	font-size:12px;
}
#updateform
{
	background:#019ad2;
	color:#fff;
	font-size:16px;
	padding:10px;
	border:1px solid #019ad2;
	width:100px;
}