body
{

margin:0px;
padding:0px;
}
.ulp-content {
    position: relative;
}
.ulp-window {
    text-align: left;
}

#ulp-layer-324 {
    background-color: rgba(240, 98, 46, 1);
    border-radius: 2px 2px 0 0;
    text-align: left;
    z-index: 1000003;
}
#ulp-layer-324, #ulp-layer-324 p, #ulp-layer-324 a, #ulp-layer-324 span, #ulp-layer-324 li, #ulp-layer-324 input, #ulp-layer-324 button, #ulp-layer-324 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}

.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}

#ulp-layer-325 {
    background-color: rgba(218, 210, 191, 1);
    border-radius: 0 0 2px 2px;
    text-align: left;
    z-index: 1000003;
}

#ulp-layer-325, #ulp-layer-325 p, #ulp-layer-325 a, #ulp-layer-325 span, #ulp-layer-325 li, #ulp-layer-325 input, #ulp-layer-325 button, #ulp-layer-325 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}

.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}

#ulp-layer-326 {
    border-radius: 2px;
    box-shadow: 0 4px 20px rgba(32, 32, 32, 1), -6px -6px 0 rgba(0, 0, 0, 0.1) inset;
    text-align: left;
    z-index: 1000004;
}

#ulp-layer-326, #ulp-layer-326 p, #ulp-layer-326 a, #ulp-layer-326 span, #ulp-layer-326 li, #ulp-layer-326 input, #ulp-layer-326 button, #ulp-layer-326 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}

.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}

#ulp-layer-327 {
    background-color: rgba(1, 113, 141, 1);
    border-radius: 2px;
    box-shadow: -3px -3px 0 rgba(0, 0, 0, 0.1) inset;
    text-align: center;
    z-index: 1000007;
}
#ulp-layer-327, #ulp-layer-327 p, #ulp-layer-327 a, #ulp-layer-327 span, #ulp-layer-327 li, #ulp-layer-327 input, #ulp-layer-327 button, #ulp-layer-327 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 700;
}

.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}

#ulp-layer-328 {
    letter-spacing: -1px;
    text-align: center;
    z-index: 1000007;
}

#ulp-layer-328, #ulp-layer-328 p, #ulp-layer-328 a, #ulp-layer-328 span, #ulp-layer-328 li, #ulp-layer-328 input, #ulp-layer-328 button, #ulp-layer-328 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 700;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}

#ulp-layer-329 {
    line-height: 1.3;
    text-align: justify;
    z-index: 1000007;
}
#ulp-layer-329, #ulp-layer-329 p, #ulp-layer-329 a, #ulp-layer-329 span, #ulp-layer-329 li, #ulp-layer-329 input, #ulp-layer-329 button, #ulp-layer-329 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    position: absolute;
}

#ulp-layer-330 {
    text-align: left;
    z-index: 1000007;
}
#ulp-layer-330, #ulp-layer-330 p, #ulp-layer-330 a, #ulp-layer-330 span, #ulp-layer-330 li, #ulp-layer-330 input, #ulp-layer-330 button, #ulp-layer-330 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}

#ulp-layer-330 input.ulp-input {
    padding-left: 32px !important;
}

.ulp-input {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    border-radius: 2px !important;
    border-spacing: 0 !important;
    border-style: solid !important;
    border-width: 1px !important;
    box-shadow: none !important;
    box-sizing: border-box !important;
    clear: both !important;
    font-size: inherit !important;
    height: 100% !important;
    line-height: 1.5 !important;
    margin: 0 !important;
    padding: 0 6px !important;
    vertical-align: middle !important;
    width: 100% !important;
}

#ulp-layer-331 {
    text-align: left;
    z-index: 1000007;
}
#ulp-layer-331, #ulp-layer-331 p, #ulp-layer-331 a, #ulp-layer-331 span, #ulp-layer-331 li, #ulp-layer-331 input, #ulp-layer-331 button, #ulp-layer-331 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
    text-shadow: 1px 1px 1px #ffffff;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}

#ulp-layer-332 {
    text-align: center;
    z-index: 1000007;
}
#ulp-layer-332, #ulp-layer-332 p, #ulp-layer-332 a, #ulp-layer-332 span, #ulp-layer-332 li, #ulp-layer-332 input, #ulp-layer-332 button, #ulp-layer-332 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}

.ulp-inherited:before {
    content: "";
    display: inline-block;
    height: 100%;
    padding-top: 3px;
    vertical-align: middle;
}
#ulp-bWaEIuDwaA6kwFYA .ulp-submit, #ulp-bWaEIuDwaA6kwFYA .ulp-submit:visited {
    background: none repeat scroll 0 0 #555555;
    border: 1px solid #555555;
    border-radius: 2px !important;
    box-shadow: -4px -4px 0 rgba(0, 0, 0, 0.1) inset;
}
.ulp-window a {
    text-decoration: none !important;
}
.ulp-inherited {
    box-sizing: border-box !important;
    display: block !important;
    height: 100% !important;
}
.ulp-submit, .ulp-submit:visited, .ulp-submit-button, .ulp-submit-button:visited {
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    font-size: inherit !important;
    height: auto;
    line-height: 1.5;
    margin: 0;
    padding: 5px 20px;
    position: relative;
    text-decoration: none !important;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
    transition-duration: 0.3s;
    white-space: nowrap;
    width: auto;
}

#ulp-bWaEIuDwaA6kwFYA .ulp-submit, #ulp-bWaEIuDwaA6kwFYA .ulp-submit:visited {
    background: none repeat scroll 0 0 #555555;
    border: 1px solid #555555;
    border-radius: 2px !important;
    box-shadow: -4px -4px 0 rgba(0, 0, 0, 0.1) inset;
}
#ulp-layer-333 {
    text-align: center;
    z-index: 1000007;
}
#ulp-layer-333, #ulp-layer-333 p, #ulp-layer-333 a, #ulp-layer-333 span, #ulp-layer-333 li, #ulp-layer-333 input, #ulp-layer-333 button, #ulp-layer-333 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}

#ulp-layer-334 {
    text-align: center;
    z-index: 1000007;
}
#ulp-layer-334, #ulp-layer-334 p, #ulp-layer-334 a, #ulp-layer-334 span, #ulp-layer-334 li, #ulp-layer-334 input, #ulp-layer-334 button, #ulp-layer-334 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}

#ulp-layer-335 {
    text-align: right;
    z-index: 1000007;
}
#ulp-layer-335, #ulp-layer-335 p, #ulp-layer-335 a, #ulp-layer-335 span, #ulp-layer-335 li, #ulp-layer-335 input, #ulp-layer-335 button, #ulp-layer-335 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
    text-shadow: 1px 1px 1px #000000;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}

#ulp-bWaEIuDwaA6kwFYA .ulp-input, #ulp-bWaEIuDwaA6kwFYA .ulp-input:hover, #ulp-bWaEIuDwaA6kwFYA .ulp-input:active, #ulp-bWaEIuDwaA6kwFYA .ulp-input:focus {
    background-color: rgba(255, 255, 255, 1) !important;
    border-color: #ffffff;
    border-radius: 2px !important;
    border-width: 1px !important;
}

.fa-edit:before, .fa-pencil-square-o:before {
    content: "";
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-rendering: auto;
}

.inp-t{
    background: none repeat scroll 0 0 #555555;
    border: 1px solid #555555;
    border-radius: 2px !important;
    box-shadow: -4px -4px 0 rgba(0, 0, 0, 0.1) inset;
	}

	#ulp-bWaEIuDwaA6kwFYA .ulp-submit-facebook, #ulp-bWaEIuDwaA6kwFYA .ulp-submit-facebook:visited {
    background: none repeat scroll 0 0 #3b5998;
    border: 1px solid #3b5998;
}

#ulp-bWaEIuDwaA6kwFYA .ulp-submit-button, #ulp-bWaEIuDwaA6kwFYA .ulp-submit-button:visited {
    box-shadow: -4px -4px 0 rgba(0, 0, 0, 0.1) inset;
}
#ulp-bWaEIuDwaA6kwFYA .ulp-submit-button, #ulp-bWaEIuDwaA6kwFYA .ulp-submit-button:visited, #ulp-bWaEIuDwaA6kwFYA .ulp-submit-button:hover, #ulp-bWaEIuDwaA6kwFYA .ulp-submit-button:active {
    border-radius: 2px !important;
}

.inp-t2{
    background: none repeat scroll 0 0 #3b5998;
    border: 1px solid #3b5998;
	}

.inp-t3{
    background: none repeat scroll 0 0 #d34836;
    border: 1px solid #d34836;
}

#ulp-layer-331 div.ulp-fa-input-cell {
    padding-left: 4px !important;
    width: 28px !important;
}
.ulp-fa-input-cell {
    display: table-cell;
    opacity: 0.7;
    text-align: center;
    vertical-align: middle;
}
#ulp-layer-331 input.ulp-input {
    padding-left: 32px !important;
}	

table
{
	margin:20px;
	background:#f8f8f8;
	
}
table td
{
	padding:10px;
	border:1px solid #ccc;
}
table td label
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:normal;
}
table td input[type='text']
{
	border:none;
	padding:10px;
	font-size:12px;
	font-weight:normal;
	border:1px solid #ccc;
	width:300px;
}
table td textarea
{
	width:300px;
	font-size:12px;
}
#updateform
{
	background:#019ad2;
	color:#fff;
	font-size:16px;
	padding:10px;
	border:1px solid #019ad2;
	width:100px;
}