.ulp-content {
    position: relative;
}
#ulp-layer-365 {
    border-radius: 5px;
    box-shadow: 0 4px 20px rgba(32, 32, 32, 1), 0 0 60px rgba(0, 0, 0, 0.1) inset;
    text-align: left;
    z-index: 1000004;
}
#ulp-layer-365, #ulp-layer-365 p, #ulp-layer-365 a, #ulp-layer-365 span, #ulp-layer-365 li, #ulp-layer-365 input, #ulp-layer-365 button, #ulp-layer-365 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-366 {
    background-color: rgba(55, 124, 143, 1);
    border-radius: 5px 5px 0 0;
    text-align: left;
    z-index: 1000003;
}
#ulp-layer-366, #ulp-layer-366 p, #ulp-layer-366 a, #ulp-layer-366 span, #ulp-layer-366 li, #ulp-layer-366 input, #ulp-layer-366 button, #ulp-layer-366 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-367 {
    background-color: rgba(249, 239, 212, 1);
    border-radius: 0 0 5px 5px;
    text-align: left;
    z-index: 1000003;
}
#ulp-layer-367, #ulp-layer-367 p, #ulp-layer-367 a, #ulp-layer-367 span, #ulp-layer-367 li, #ulp-layer-367 input, #ulp-layer-367 button, #ulp-layer-367 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-368 {
    text-align: center;
    z-index: 1000007;
}
#ulp-layer-368, #ulp-layer-368 p, #ulp-layer-368 a, #ulp-layer-368 span, #ulp-layer-368 li, #ulp-layer-368 input, #ulp-layer-368 button, #ulp-layer-368 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 700;
    text-shadow: 1px 1px 1px #00303d;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-369 {
    background-color: rgba(0, 48, 61, 0.5);
    border-bottom: 1px solid #71a8a2;
    text-align: left;
    z-index: 1000007;
}
#ulp-layer-369, #ulp-layer-369 p, #ulp-layer-369 a, #ulp-layer-369 span, #ulp-layer-369 li, #ulp-layer-369 input, #ulp-layer-369 button, #ulp-layer-369 textarea {
    color: #000000;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-370 {
    overflow-x: hidden;
    padding: 0 20px;
    text-align: justify;
    z-index: 1000007;
}
#ulp-layer-370, #ulp-layer-370 p, #ulp-layer-370 a, #ulp-layer-370 span, #ulp-layer-370 li, #ulp-layer-370 input, #ulp-layer-370 button, #ulp-layer-370 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
    text-shadow: 1px 1px 1px #002e3d;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
#ulp-layer-371 {
    text-align: center;
    z-index: 1000007;
}
#ulp-layer-371, #ulp-layer-371 p, #ulp-layer-371 a, #ulp-layer-371 span, #ulp-layer-371 li, #ulp-layer-371 input, #ulp-layer-371 button, #ulp-layer-371 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
.ulp-link-button:before {
    content: "";
    display: inline-block;
    height: 100%;
    padding-top: 3px;
    vertical-align: middle;
}
#ulp-layer-371, #ulp-layer-371 p, #ulp-layer-371 a, #ulp-layer-371 span, #ulp-layer-371 li, #ulp-layer-371 input, #ulp-layer-371 button, #ulp-layer-371 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 400;
}
.ulp-window a {
    text-decoration: none !important;
}
.ulp-link-button-red, .ulp-link-button-red:visited {
    background-color: rgb(255, 48, 25);
    background-image: linear-gradient(to bottom, rgba(255, 48, 25, 1) 0%, rgba(207, 4, 4, 1) 100%);
    border: 1px solid #b20000;
}
.ulp-link-button, .ulp-link-button:hover, .ulp-link-button:active, .ulp-link-button:focus, .ulp-link-button:visited {
    border-radius: 5px !important;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(255, 255, 255, 0.5) inset, 0 1px 1px rgba(0, 0, 0, 0.3) !important;
    box-sizing: border-box !important;
    display: block !important;
    height: 100% !important;
    text-decoration: none !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2) !important;
    transition-duration: 0.5s !important;
}
a, .contactForm input[type="text"]:focus, .contactForm input[type="email"]:focus, .contactForm textarea:focus, input#formSubmit, .errorForm, #subscribe input[type="email"]:focus, .errorSubs, .servSingle, #toTop i, #notForm input[type="email"]:focus, .contactForm input#submit, #loginForm input, #loginForm input[type="text"]:focus, #loginForm input[type="password"]:focus {
    transition: all 0.5s ease 0s;
}
a, a:active, a:hover {
    outline: medium none;
}
#ulp-layer-372 {
    text-align: center;
    z-index: 1000007;
}
#ulp-layer-372, #ulp-layer-372 p, #ulp-layer-372 a, #ulp-layer-372 span, #ulp-layer-372 li, #ulp-layer-372 input, #ulp-layer-372 button, #ulp-layer-372 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 700;
}
.ulp-layer {
    box-sizing: border-box;
    line-height: 1.475;
    position: absolute;
}
.ulp-link-button:before {
    content: "";
    display: inline-block;
    height: 100%;
    padding-top: 3px;
    vertical-align: middle;
}
#ulp-layer-372, #ulp-layer-372 p, #ulp-layer-372 a, #ulp-layer-372 span, #ulp-layer-372 li, #ulp-layer-372 input, #ulp-layer-372 button, #ulp-layer-372 textarea {
    color: #ffffff;
    font-family: "arial",arial;
    font-weight: 700;
}
.ulp-window a {
    text-decoration: none !important;
}
.ulp-link-button-green, .ulp-link-button-green:visited {
    background-color: rgb(72, 180, 36);
    background-image: -moz-linear-gradient(center top , rgba(72, 180, 36, 1) 0%, rgba(48, 120, 24, 1) 100%);
    border: 1px solid #307818;
}
.ulp-link-button, .ulp-link-button:hover, .ulp-link-button:active, .ulp-link-button:focus, .ulp-link-button:visited {
    border-radius: 5px !important;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(255, 255, 255, 0.5) inset, 0 1px 1px rgba(0, 0, 0, 0.3) !important;
    box-sizing: border-box !important;
    display: block !important;
    height: 100% !important;
    text-decoration: none !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2) !important;
    transition-duration: 0.5s !important;
}
.ulp-layer::-webkit-scrollbar {
	width: 5px;
}
.ulp-layer::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.ulp-layer::-webkit-scrollbar-thumb {
	background-color: #006080;
}
#updateform
{
	background:#019ad2;
	color:#fff;
	font-size:16px;
	padding:10px;
	border:1px solid #019ad2;
	width:100px;
}